# VibeMarket

./: README.md
VibeMarket/: .gitignore  AUTH_GUARD_IMPLEMENTATION.md  (+10 more)
VibeMarket/backend/: DEVELOPMENT.md  Dockerfile  IMAGE_UPLOAD_CONFIG.md  README.md  pom.xml
VibeMarket/backend/src/main/java/com/shopping/: ShoppingApplication.java
VibeMarket/backend/src/main/java/com/shopping/address/controller/: AddressController.java
VibeMarket/backend/src/main/java/com/shopping/address/dto/: AddressDTO.java
VibeMarket/backend/src/main/java/com/shopping/address/entity/: Address.java
VibeMarket/backend/src/main/java/com/shopping/address/mapper/: AddressMapper.java
VibeMarket/backend/src/main/java/com/shopping/address/service/: AddressService.java
VibeMarket/backend/src/main/java/com/shopping/admin/controller/: AdminAuthController.java  AdminDashboardController.java  AdminTestController.java  AdminUserController.java
VibeMarket/backend/src/main/java/com/shopping/admin/dto/: AdminLoginDTO.java
VibeMarket/backend/src/main/java/com/shopping/admin/entity/: Admin.java
VibeMarket/backend/src/main/java/com/shopping/admin/mapper/: AdminMapper.java
VibeMarket/backend/src/main/java/com/shopping/admin/service/: AdminService.java  DashboardService.java
VibeMarket/backend/src/main/java/com/shopping/ai/common/: AiResponse.java
VibeMarket/backend/src/main/java/com/shopping/ai/config/: DashScopeConfig.java
VibeMarket/backend/src/main/java/com/shopping/ai/controller/: AiAssistantController.java  TestAiController.java
VibeMarket/backend/src/main/java/com/shopping/ai/model/: AiRequest.java
VibeMarket/backend/src/main/java/com/shopping/ai/service/: AiAssistantService.java  AiProductService.java
VibeMarket/backend/src/main/java/com/shopping/cart/controller/: CartController.java
VibeMarket/backend/src/main/java/com/shopping/cart/dto/: CartDTO.java
VibeMarket/backend/src/main/java/com/shopping/cart/entity/: Cart.java
VibeMarket/backend/src/main/java/com/shopping/cart/mapper/: CartMapper.java
VibeMarket/backend/src/main/java/com/shopping/cart/service/: CartService.java
VibeMarket/backend/src/main/java/com/shopping/category/controller/: CategoryController.java
VibeMarket/backend/src/main/java/com/shopping/category/entity/: Category.java
VibeMarket/backend/src/main/java/com/shopping/category/mapper/: CategoryMapper.java
VibeMarket/backend/src/main/java/com/shopping/category/service/: CategoryService.java
VibeMarket/backend/src/main/java/com/shopping/common/annotation/: CurrentAdmin.java  CurrentUser.java  LoginRequired.java
VibeMarket/backend/src/main/java/com/shopping/common/config/: AppConfig.java  CorsConfig.java  RestTemplateConfig.java  WebConfig.java
VibeMarket/backend/src/main/java/com/shopping/common/controller/: FileUploadController.java
VibeMarket/backend/src/main/java/com/shopping/common/exception/: BusinessException.java  GlobalExceptionHandler.java
VibeMarket/backend/src/main/java/com/shopping/common/interceptor/: AuthInterceptor.java
VibeMarket/backend/src/main/java/com/shopping/common/resolver/: CurrentUserMethodArgumentResolver.java
VibeMarket/backend/src/main/java/com/shopping/common/response/: ResponseResult.java
VibeMarket/backend/src/main/java/com/shopping/common/utils/: JwtUtils.java  PasswordGenerator.java  PasswordUtils.java
VibeMarket/backend/src/main/java/com/shopping/order/controller/: AdminOrderController.java  OrderController.java
VibeMarket/backend/src/main/java/com/shopping/order/dto/: OrderCreateDTO.java
VibeMarket/backend/src/main/java/com/shopping/order/entity/: Order.java  OrderItem.java
VibeMarket/backend/src/main/java/com/shopping/order/mapper/: OrderItemMapper.java  OrderMapper.java
VibeMarket/backend/src/main/java/com/shopping/order/service/: OrderService.java
VibeMarket/backend/src/main/java/com/shopping/product/controller/: AdminProductController.java  ProductController.java
VibeMarket/backend/src/main/resources/: application.yml
VibeMarket/backend/src/main/resources/mapper/address/: AddressMapper.xml
VibeMarket/backend/src/main/resources/mapper/admin/: AdminMapper.xml
VibeMarket/backend/src/main/resources/mapper/cart/: CartMapper.xml
VibeMarket/backend/src/main/resources/mapper/category/: CategoryMapper.xml
VibeMarket/backend/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
VibeMarket/backend/src/main/resources/mapper/product/: ProductMapper.xml
VibeMarket/backend/src/main/resources/mapper/user/: UserMapper.xml
VibeMarket/backend/src/test/java/com/shopping/: PasswordTest.java
(+75 files in other folders)
